from quiz import Quiz

def get_default_quizzes():
    quiz_list = [
        Quiz(
            "내 이름은?",
            ["지수", "현서", "수정", "예주"],
            3
        ),
        Quiz(
            "내가 가장 좋아하는 과일은?",
            ["딸기", "복숭아", "귤", "체리"],
            2
        ),
        Quiz(
            "내가 가장 좋아하는 영화는?",
            ["비포 선라이즈", "어벤져스", "인터스텔라", "라라랜드"],
            1
        ),
        Quiz(
            "내가 가장 많이 하는 게임은?",
            ["리그오브레전드", "메이플스토리", "TFT", "하스스톤"],
            4
        ),
        Quiz(
            "내 취미가 아닌 것은?",
            ["독서", "베이킹", "배드민턴", "음악 감상"],
            3
        )
    ]
    return quiz_list